apiVersion: v1
kind: Secret
metadata:
  name: home-arpa-root-ca
  namespace: keycloak
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIJXjCCB0agAwIBAgIVANxhtiCon0N4VlPrtL4cF/N/6vlyMA0GCSqGSIb3DQEB
    CwUAMBsxGTAXBgNVBAMMEEhvbWUgbGFiIHJvb3QgQ0EwHhcNMjQwMzEwMTEzNzQ1
    WhcNMzQwMzA5MDAwMDAwWjAbMRkwFwYDVQQDDBBIb21lIGxhYiByb290IENBMIIC
    IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyBirtbJBWk6DxdokhvgellJh
    Wu0X7Xg28D6h1VuN1luE1nndV84yhxbJ1yyTszJWkl0JjFVtHAB26EjNhetuPYNy
    FeoZDCmjBX4fnEsTfHaVm3eELD8bQ8uKjqCyAJ8hAen00wjOlNyLXzqjb904uXyW
    HPdFiwEVBXNdUFY0npw2pWADQeqhBdt+2wc6ovE2JzV/gRVePiAvs+Vhz6Z6tA/u
    R6ZEn9wrLXSd8WMsDIZfOYbNOJHr6sBiwP8WqVwTdNZQKXcAYudIiz7YcPOq269J
    L0m94kJc0fLoF5ZEjV5c3E9NTaOCJTwt3Lhl3KY/x6Gk1ydxMdlKClA+D0D5V76z
    ZapO17FuCxzqCIR5+9uyMf3WZp3jiUka2WBNaPaL/7ds2ZFDdchKJoeBhsz9RJz8
    3szSbtr2n7rdvlkG0mzDBMqkU7E8isqijXBu2EeqPaFZKC/ccurzVL2V+llTIhbf
    Hi75v+OXxAFL05RT8yzMh6BtVXr7Xdynrs02NjzouvQiDyhmIwQ+D6Kpxo3Nrs1a
    7u0vX8+8Km9BJez1NvH9Lo/arkgiYL4fdTgAqxYSxFSuqOxXBTEdubAyFCq6aprU
    hiSX5yd4e3jjuD6a/pOVl1VG94duoiKi1mrbUjvuDYN/XxXDTyBM/UhZX/1tv7SP
    r2nYnvFpPy9rkVX8KL8CAwEAAaOCBJcwggSTMA4GA1UdDwEB/wQEAwICBDAPBgNV
    HRMBAf8EBTADAQH/MIICMwYDVR0OBIICKgSCAiYwggIiMA0GCSqGSIb3DQEBAQUA
    A4ICDwAwggIKAoICAQDIGKu1skFaToPF2iSG+B6WUmFa7RfteDbwPqHVW43WW4TW
    ed1XzjKHFsnXLJOzMlaSXQmMVW0cAHboSM2F6249g3IV6hkMKaMFfh+cSxN8dpWb
    d4QsPxtDy4qOoLIAnyEB6fTTCM6U3ItfOqNv3Ti5fJYc90WLARUFc11QVjSenDal
    YANB6qEF237bBzqi8TYnNX+BFV4+IC+z5WHPpnq0D+5HpkSf3CstdJ3xYywMhl85
    hs04kevqwGLA/xapXBN01lApdwBi50iLPthw86rbr0kvSb3iQlzR8ugXlkSNXlzc
    T01No4IlPC3cuGXcpj/HoaTXJ3Ex2UoKUD4PQPlXvrNlqk7XsW4LHOoIhHn727Ix
    /dZmneOJSRrZYE1o9ov/t2zZkUN1yEomh4GGzP1EnPzezNJu2vafut2+WQbSbMME
    yqRTsTyKyqKNcG7YR6o9oVkoL9xy6vNUvZX6WVMiFt8eLvm/45fEAUvTlFPzLMyH
    oG1Vevtd3KeuzTY2POi69CIPKGYjBD4PoqnGjc2uzVru7S9fz7wqb0El7PU28f0u
    j9quSCJgvh91OACrFhLEVK6o7FcFMR25sDIUKrpqmtSGJJfnJ3h7eOO4Ppr+k5WX
    VUb3h26iIqLWattSO+4Ng39fFcNPIEz9SFlf/W2/tI+vadie8Wk/L2uRVfwovwID
    AQABMIICNwYDVR0jBIICLjCCAiqAggImMIICIjANBgkqhkiG9w0BAQEFAAOCAg8A
    MIICCgKCAgEAyBirtbJBWk6DxdokhvgellJhWu0X7Xg28D6h1VuN1luE1nndV84y
    hxbJ1yyTszJWkl0JjFVtHAB26EjNhetuPYNyFeoZDCmjBX4fnEsTfHaVm3eELD8b
    Q8uKjqCyAJ8hAen00wjOlNyLXzqjb904uXyWHPdFiwEVBXNdUFY0npw2pWADQeqh
    Bdt+2wc6ovE2JzV/gRVePiAvs+Vhz6Z6tA/uR6ZEn9wrLXSd8WMsDIZfOYbNOJHr
    6sBiwP8WqVwTdNZQKXcAYudIiz7YcPOq269JL0m94kJc0fLoF5ZEjV5c3E9NTaOC
    JTwt3Lhl3KY/x6Gk1ydxMdlKClA+D0D5V76zZapO17FuCxzqCIR5+9uyMf3WZp3j
    iUka2WBNaPaL/7ds2ZFDdchKJoeBhsz9RJz83szSbtr2n7rdvlkG0mzDBMqkU7E8
    isqijXBu2EeqPaFZKC/ccurzVL2V+llTIhbfHi75v+OXxAFL05RT8yzMh6BtVXr7
    Xdynrs02NjzouvQiDyhmIwQ+D6Kpxo3Nrs1a7u0vX8+8Km9BJez1NvH9Lo/arkgi
    YL4fdTgAqxYSxFSuqOxXBTEdubAyFCq6aprUhiSX5yd4e3jjuD6a/pOVl1VG94du
    oiKi1mrbUjvuDYN/XxXDTyBM/UhZX/1tv7SPr2nYnvFpPy9rkVX8KL8CAwEAATAN
    BgkqhkiG9w0BAQsFAAOCAgEAZc0zRP0g9VEVU4HrQbNKwZqYRtTXlbpRh9rA+wfg
    07p11i9sFQiE//mPOZdDxGZ7D3dNBMAAAyoY4DFfVRqdYqBQJy/hFOuiKd9j9lWp
    mtMLqtBSFI879KDZcn44jLy8spMELQVUjMGYys7Qj2KhUpzR2hqSMgbrZzsYMKZO
    GbmtqpnBcln6rGb93uzxUctU6t9k0Ws4iAuaJr2RY8goFo2x5AXvngzjwFnSVOE3
    jjOWzzCowQe3totY/bY4PVo/kC6LEnP83CmScYlR3Z6s3SZzE5Ch1qaPsGvKr9to
    lMEHKR/iuJBTQyJsxdIm0juuNFkBuKZw9HjGInVV+6FSqiSmq2w4NB7biwnmUzPz
    SKSnu0/5tmgsXtAH211j/phNj9pkHctUxX9ejCmg2CXX9HHxt5J4XRQaNsKObOTK
    rj98evka5btvlOHCxKElKBG/QJ58WE0ia11vv7rj0VpbrR8FdSviPV5QfYnv6gAr
    iPURFHsC8IfgSguoAEDYa7TN2Cr1l9tm4U4Nc6mgQeQ0NXbnwqGirm65HCyB1Juu
    nHE5vODtAncffftHrfBuVjr4Z0qOT8u+tZ0vR1FnwIJu1qht8Y3kwVZfx1SGVu+o
    Xe1Q4NHQ9n3XA5nRvjYXgQjHwY/1bRxzRrcf0I15goD3/U4/nPo4y69PH/t+P+uD
    G48=
    -----END CERTIFICATE-----
